<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificGameActivity">

    <ImageView
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:background="@drawable/ic_default_monochrome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC5500"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:id="@+id/atLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <TextView
            android:id="@+id/specificLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual Location"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/atLocation"
            app:layout_constraintLeft_toRightOf="@id/atLocation"
            app:layout_constraintTop_toTopOf="@id/atLocation" />

        <TextView
            android:id="@+id/dateOfGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@id/atLocation"
            app:layout_constraintTop_toBottomOf="@id/atLocation" />

        <TextView
            android:id="@+id/specificDOG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual date"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/dateOfGame"
            app:layout_constraintLeft_toRightOf="@id/dateOfGame"
            app:layout_constraintTop_toTopOf="@id/dateOfGame" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: "
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/specificTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/specificTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintLeft_toRightOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/specificProfilePicture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            app:civ_border_color="#CC5500"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toTopOf="@id/specificGameOwner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/time" />

        <TextView
            android:id="@+id/specificGameOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="Mitch Tabian"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/attending"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specificProfilePicture" />

        <Button
            android:id="@+id/goBackBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/levelOfPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="Level of play: "
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/specificGameOwner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specificLocation" />

        <TextView
            android:id="@+id/specificLOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="for wussy's "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/levelOfPlay"
            app:layout_constraintLeft_toRightOf="@id/levelOfPlay"
            app:layout_constraintTop_toTopOf="@id/levelOfPlay"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attending" />

        <TextView
            android:id="@+id/iWillAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="RSVP for game!"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintLeft_toRightOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@id/addButton"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/attending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="# Attending: "
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/specificGameOwner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specificLocation" />

        <TextView
            android:id="@+id/specificAttending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="321 "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/attending"
            app:layout_constraintLeft_toRightOf="@id/attending"
            app:layout_constraintTop_toTopOf="@id/attending"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/deleteButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE GAME POST"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/composeMessageET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteButt"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:layout_width="0dp"
        android:id="@+id/composeMessageET"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/composeSendIB"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Enter chat message!"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/composeSendIB"
        android:background="@drawable/ic_send_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/composeMessageET"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/composeMessageET"
        />

</androidx.constraintlayout.widget.ConstraintLayout>